body{
    overflow-x: hidden;
}

header{
    margin: 20px;
}

h1{
    text-align: center;
}

.container{
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
}

.pic{
    height: 350px;
    width: 100%;
    border: 2px solid black;
}

.pic img{
    height: 300px;
    width:inherit;
    object-fit: cover;
}

.pic p{text-align: center;}



footer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background-color: rgb(127, 204, 178);
    margin: 20px auto;
    padding-left: 100px;
    padding-bottom: 20px;
}

footer a{
    text-decoration: none;

}

footer section{
    width: 30%;
}

footer section div{
    width: 100%;
    margin: auto;
}

footer li{
    list-style: none;
}


footer ul{
    margin: 10px;
    text-align: left;
    padding: 10px;
}





@media screen and (max-width:930px) {
    .container{
    
        grid-template-columns: repeat(2,42%);
    }

    .pic{
        height: 250px;
    }

    .pic img{
        height: 200px;
    }

    
}



@media screen and (max-width:520px) {
    .container{
    
        grid-template-columns: repeat(1,90%);
    }
}
